# RGSS-Godot

./: .gitignore  .gitmodules  README.md  RGSS-Godot.csproj  RGSS-Godot.sln  opencode.json  project.godot  rm_conf.json
.github/workflows/: cross-platform.yml
.sisyphus/: capability-census.md
.sisyphus/evidence/: task-1-export-ping.txt  task-1-trim.txt  task-10-config.txt  task-11-logger.txt  task-12-valuetypes.txt  task-13-fileio.txt  task-14-composite.txt  task-16-bitmap.txt  task-17-sprite.txt  task-18-window.txt  task-19-viewport.txt  task-2-marshal.txt  task-20-plane.txt  task-23-input.txt  task-24-shaders.txt  task-25-path-fix.txt  task-26-integration.txt  task-27-macos.txt  task-28-linux.txt  task-29-stress.txt  task-4-gems-windows.txt  task-5-boot.txt  task-6-census-blocked.txt  task-6-census.txt  task-7-scope-verify.txt  task-8-harness.txt  task-9-fiber-wait.txt
.sisyphus/notepads/unity-to-godot-migration/: issues.md  learnings.md  problems.md
.sisyphus/plans/: unity-to-godot-migration.md
RGSS/: AGENTS.md  audio.rb  bitmap.rb  color.rb  font.rb  graphics.rb  kernel.rb  main.rb  patch_rmva.rb  plane.rb  rect.rb  sprite.rb  table.rb  tilemap.rb  tone.rb  viewport.rb  window.rb
RGSS/rpg/: event.page.graphics.rb
Scenes/: Boot.tscn
Scripts/: AutotileTables.cs  AutotileTables.cs.uid  BootManager.cs  BootManager.cs.uid  GameAudioManager.cs  GameAudioManager.cs.uid  GameInputManager.cs  GameInputManager.cs.uid  GameManager.cs  GameManager.cs.uid  GameRenderManager.cs  GameRenderManager.cs.uid  GlobalConfig.cs  GlobalConfig.cs.uid  Graphics.cs  Graphics.cs.uid  InputStateRecorder.cs  InputStateRecorder.cs.uid  Kernel.cs  Kernel.cs.uid  RGSSLogger.cs  RGSSLogger.cs.uid  RMProjectPath.cs  RMProjectPath.cs.uid  RubyExtension.cs  RubyExtension.cs.uid  RubyScriptManager.cs  RubyScriptManager.cs.uid  StressDisposeTestDriver.cs  StressDisposeTestDriver.cs.uid  TilemapRenderer.cs  TilemapRenderer.cs.uid  UnityModule.cs  UnityModule.cs.uid
Scripts/RubyClasses/: Audio.cs  Audio.cs.uid  Bitmap.cs  Bitmap.cs.uid  BitmapData.cs  BitmapData.cs.uid  Color.cs  Color.cs.uid  Font.cs  Font.cs.uid  Input.cs  Input.cs.uid  Plane.cs  Plane.cs.uid  PlaneData.cs  PlaneData.cs.uid  Rect.cs  Rect.cs.uid  Sprite.cs  Sprite.cs.uid  SpriteData.cs  SpriteData.cs.uid  Table.cs  Table.cs.uid  Tilemap.cs  Tilemap.cs.uid  TilemapData.cs  TilemapData.cs.uid  Tone.cs  Tone.cs.uid  Viewport.cs  Viewport.cs.uid  ViewportData.cs  ViewportData.cs.uid  Window.cs  Window.cs.uid  WindowData.cs  WindowData.cs.uid
Shaders/: GraphicsPostprocessShader.gdshader  GraphicsPostprocessShader.gdshader.uid  PlaneShader.gdshader  PlaneShader.gdshader.uid  README.md  SpriteMaskShader.gdshader  SpriteMaskShader.gdshader.uid  SpriteShader.gdshader  SpriteShader.gdshader.uid  TiledBackgroundShader.gdshader  TiledBackgroundShader.gdshader.uid  TransitionPostprocessShader.gdshader  TransitionPostprocessShader.gdshader.uid  ViewportShader.gdshader  ViewportShader.gdshader.uid  WindowBackgroundShader.gdshader  WindowBackgroundShader.gdshader.uid
docs/: fiber-frame-loop-proposal.md  lifetime-conventions.md  render-conventions.md
docs/rgss-reference/: README.md
docs/rgss-reference/intro/: 100_index.md  101_start.md  102_number.md  103_variable.md  104_string.md  105_branch.md  106_loop.md  index.md  (+23 more)
mruby-ext/: AGENTS.md
mruby-ext/glob/: xmake.lua
mruby-ext/marshal/: xmake.lua
mruby-ext/regexp/: xmake.lua
mruby-ext/zlib/: xmake.lua
tests/: test_rgss_api.gd  test_rgss_api.gd.uid  test_sample.gd  test_sample.gd.uid  test_stress_dispose.gd  test_stress_dispose.gd.uid
tools/: chm2md.py  extract_scripts.py  golden_diff.gd  golden_diff.gd.uid
(+200 files in other folders)
