; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RGSS-Godot"
run/main_scene="res://Scenes/Boot.tscn"
config/features=PackedStringArray("4.6", "C#")

[display]

window/size/viewport_width=544
window/size/viewport_height=416
window/size/window_width_override=1088
window/size/window_height_override=832
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="RGSS-Godot"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
