================================================================================
TASK 23 — Port Unity input subsystem to Godot 4
EVIDENCE
Date: 2026-06-06
================================================================================

GOAL
----
Port the Unity RGSS input subsystem to Godot 4:
  - Scripts/InputStateRecorder.cs       (verbatim port of the double-buffered
                                          state machine; repeat cadence + dir4/dir8)
  - Scripts/GameInputManager.cs         (Godot _Input/_Process poller -> SetPress/
                                          SetRelease; 20 RGSS actions)
  - Scripts/RubyClasses/Input.cs        (Unity::Input binding: trigger?/press?/
                                          repeat?/dir4/dir8/update)
  - GameManager.cs wiring               (Init + InputMap registration + child node
                                          + per-frame Update before fiber pump)

================================================================================
FILES CREATED
================================================================================
  E:\Projects\RGSS-Godot\Scripts\InputStateRecorder.cs        (188 lines, verbatim)
  E:\Projects\RGSS-Godot\Scripts\GameInputManager.cs          (Godot Node poller)
  E:\Projects\RGSS-Godot\Scripts\RubyClasses\Input.cs         ([RbModule] binding)

FILES MODIFIED
  E:\Projects\RGSS-Godot\Scripts\GameManager.cs               (wiring only)

================================================================================
VERBATIM-PORT FIDELITY (InputStateRecorder.cs)
================================================================================
  - Same InputKey enum order (DOWN=0,LEFT,RIGHT,UP, A,B,C,X,Y,Z,L,R, SHIFT,CTRL,
    ALT, F5..F9) -> preserves the integer indices used by Input.cs KeyMap.
  - Same Direction [Flags] enum (None=0,L=1,R=2,U=4,D=8).
  - Repeat cadence UNCHANGED: (RepeatCount >= 23) && ((RepeatCount + 1) % 6 == 0).
  - dir4/dir8 numpad mapping UNCHANGED (Up=8,Down=2,Left=4,Right=6; diagonals
    7/9/1/3) — encoded in Input.cs Dir4/Dir8 switch, identical to Unity.
  - Double-buffer swap (Update = Array.Copy keyState->previousKeyState; Refresh)
    UNCHANGED. Reads come from previousKeyState (stable snapshot).
  - Only change vs Unity source: removed the `using System;`-adjacent nothing —
    file is byte-identical logic. (2 CS8618 nullable warnings accepted to keep it
    verbatim; matches Unity original which has no ctor init.)

================================================================================
20 RGSS ACTIONS — action name -> keyboard key (from Assets\RGSSInput.inputactions)
================================================================================
  NOTE: action names and physical keys intentionally DIFFER (RMVA default layout).
  Confirmed against RGSSInput.inputactions "bindings" section (Keyboard paths).

    RGSS key   Action    Keyboard (Godot Key.*)
    --------   ------    ----------------------
    A          "A"       X        (<Keyboard>/x   -> action A)
    B          "B"       X        (<Keyboard>/x   -> action B)
    C          "C"       Z        (<Keyboard>/z   -> action C)
    X          "X"       A        (<Keyboard>/a   -> action X)
    Y          "Y"       S        (<Keyboard>/s   -> action Y)
    Z          "Z"       C        (<Keyboard>/c   -> action Z)
    L          "L"       L        (<Keyboard>/l   -> action L)
    R          "R"       R        (<Keyboard>/r   -> action R)
    SHIFT      "SHIFT"   Shift    (<Keyboard>/shift)
    CTRL       "CTRL"    Ctrl     (<Keyboard>/ctrl)
    ALT        "ALT"     Alt      (<Keyboard>/alt)
    F5         "F5"      F5
    F6         "F6"      F6
    F7         "F7"      F7
    F8         "F8"      F8
    F9         "F9"      F9
    UP         "UP"      Up       (<Keyboard>/upArrow)
    DOWN       "DOWN"    Down     (<Keyboard>/downArrow)
    LEFT       "LEFT"    Left     (<Keyboard>/leftArrow)
    RIGHT      "RIGHT"   Right    (<Keyboard>/rightArrow)
  = 20 actions. (LEFT-STICK / gamepad bindings from the Unity asset are out of
    scope for this keyboard port — Unity's HandleLeftStick was a no-op stub.)

================================================================================
FRAME ORDERING (GameManager._Process)
================================================================================
  InputStateRecorder.Instance.Update();   // buffer swap FIRST (before fiber pump)
  GameRenderManager.Instance.Update();
  UnityModule.Update();                    // <- fiber pump (Ruby scene update)
  RGSSLogger.FlushPendingMessages();
  => recorder swap happens BEFORE the fiber pump, preserving Unity frame order
     and the player-facing repeat cadence.

  Boot order (GameManager._Ready), mirrors Unity (render -> input -> ruby):
    GameRenderManager.Initialize -> InputStateRecorder.Init ->
    RegisterInputActions (20 InputMap actions) ->
    AddChild(GameInputManager) -> RubyScriptManager.Initialize/LoadMainScript

================================================================================
BINDING PATTERN
================================================================================
  Godot port uses the SAME attribute reflection as Unity (RbTypeRegisterHelper.Init
  reflects [RbModule]/[RbClassMethod]/[RbInitEntryPoint]). Input.cs is a near-
  verbatim copy of Unity's, adjusted only to the Godot file-scoped-namespace style
  (cf. Graphics.cs). MRuby.Library 0.1.7 in BOTH projects; GetInternSymbol /
  UnboxSymbol / .ToValue / RbNil all confirmed present.

================================================================================
BUILD RESULT
================================================================================
$ dotnet build "E:\Projects\RGSS-Godot\RGSS-Godot.csproj"

Build succeeded.
    8 Warning(s)
    0 Error(s)     <-- REQUIREMENT MET

  Warnings breakdown (ALL pre-existing or verbatim-port nullable noise; none are
  errors, none introduced by new logic):
    - Kernel.cs(48)       CS8604  (pre-existing, untouched file)
    - Font.cs(46,68)      CS8619  (pre-existing, untouched file)
    - UnityModule.cs(94)  CS8604  (pre-existing, untouched file)
    - UnityModule.cs(125) CS8620  (pre-existing, untouched file)
    - RubyExtension.cs(11) CS8622 (pre-existing, untouched file)
    - InputStateRecorder.cs(54,55) CS8618 x2 (verbatim port: arrays init in Init()
      not ctor — kept verbatim per "DO NOT change" mandate)

================================================================================
HEADLESS RUN RESULT
================================================================================
$ E:\Godot\Godot_v4.6.1-stable_mono_win64_console.exe --headless \
      --path "E:\Projects\RGSS-Godot" --quit-after 10

  CONFIG:True,544x416
  SCRIPTS_LOADED:OK                  <-- REQUIREMENT MET
  Initialize RGSS3 scripts...
  Loaded script: kernel
  ...
  Loaded script: input               <-- our binding requires cleanly (no error)
  Loaded script: audio
  Loaded script: sprite
  Loaded script: bitmap
  Loaded script: viewport
  Error in script viewport: Exception <-- PRE-EXISTING / UNRELATED (see below)
  MAIN_LOADED:OK                     <-- REQUIREMENT MET

  Both required markers present: SCRIPTS_LOADED:OK + MAIN_LOADED:OK.

  About the viewport error (NOT part of this task, NOT caused by input work):
    - It originates at main.rb:59 `require 'viewport'`.
    - Cause: there is NO `Unity::Viewport` C# binding in the Godot project yet.
      Grep for RbClass("Viewport")/RbModule("Viewport") across
      E:\Projects\RGSS-Godot\Scripts\**\*.cs returns ZERO matches; only an empty
      ViewportData.cs holder exists. viewport.rb references the undefined
      Unity::Viewport constant -> raises. This is a separate, not-yet-done port.
    - The `input` require (this task's deliverable) loads with NO error.
    - Scope guard (MUST NOT): no files outside the 3 new files + GameManager.cs
      wiring + evidence/notepad were modified.

================================================================================
EXPECTED-OUTCOME CHECKLIST
================================================================================
  [x] InputStateRecorder.cs — double-buffered, exact repeat cadence, dir4/dir8
  [x] GameInputManager.cs — Godot _Input/_Process poller -> SetPress/SetRelease;
      20 actions mapped
  [x] Input.cs — [RbModule("Input","Unity")] + trigger?/press?/repeat?/dir4/dir8/
      update (matches Unity decorator: Unity used [RbModule], replicated exactly)
  [x] All 20 RGSS actions registered in Godot InputMap at startup
  [x] dotnet build -> 0 errors
  [x] Godot headless -> SCRIPTS_LOADED:OK + MAIN_LOADED:OK
  [x] Evidence file written (this file)
================================================================================
